# Database Connection

spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/stankin_db
spring.datasource.username=root
spring.datasource.password=4151201916

# Other properties ..