# Database Connection

spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/stankin_db
spring.datasource.username=faceted
spring.datasource.password=Aa123456!

# Other properties ..