<!doctype html>
<html lang="ru"  xmlns:th="http://www.thymeleaf.org">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <title>Смена пароля</title>

  <!-- Bootstrap CSS -->
  <link rel="stylesheet"  th:href="@{/css/bootstrap.min.css}">


  <style>

  .bd-placeholder-img {
      font-size: 1.125rem;
      text-anchor: middle;
    }
    @media (min-width: 768px) {
      .bd-placeholder-img-lg {
        font-size: 3.5rem;
      }
    }

	body {
		background-color: #161619;
		color: white;
	}


	.block{
		background-color:#242528;
		border-radius: 10px;
		padding: 20px; /* Поля вокруг текста */
		margin: auto; /* Выравниваем по центру */
	}

	.form-signin {
		width: 100%;
		max-width: 600px;
		padding: 0;
		margin:auto;
		text-align: left;
	}

	button{
		height: 100%;
		width: 50px;
		padding: 0;
		margin: 0;
	}
	.header{
		background-color: RGB(110,117,124);
		display: inline-block;
		height: 50px;
	}

</style>

</head>
<body>
<th:block th:include="_menu2"></th:block>

  <div class="block mt-5 mb-3">

    <div th:if="${message != null}" th:utext="${message}" style="color:red;margin:10px 0px;"></div>
  <form class="form-signin" action="/lk/changepass" method='POST'>
    <img class="logo mb-4" src="logo.png" alt="">
    <h1 class="h2 mb-3 font-weight-normal">Введите новый пароль</h1>

    <input type="password" name="newPass1" class="form-control" placeholder="Новый пароль" required autofocus>
  
    <input type="password" name="newPass2" class="form-control" placeholder="Подтверждение" required>
    <button class="btn btn-lg btn-secondary btn-block mb-4" type="submit">Изменить</button>
    
    <div class=" text-muted " >&copy; 2019</div>
  </form>

  </div>
  <br/>
  
</body>
</html>