<!doctype html>
<html lang="ru"  xmlns:th="http://www.thymeleaf.org">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <title>Вход</title>

  <!-- Bootstrap CSS -->
  <link rel="stylesheet"  th:href="@{/css/bootstrap.min.css}">


  <style>
    .bd-placeholder-img {
      font-size: 1.125rem;
      text-anchor: middle;
    }
    @media (min-width: 768px) {
      .bd-placeholder-img-lg {
        font-size: 3.5rem;
      }
    }
    html,
    body {
      height: 100%;
    }
    body {
      display: -ms-flexbox;
      display: flex;
      -ms-flex-align: center;
      align-items: center;
      padding-top: 40px;
      padding-bottom: 40px;
      background-color: #161619;
      color: RGB(139,31,35);
      font-family: Kurale;
    }

    .form-signin {
      width: 100%;
      max-width: 330px;
      padding: 11px;
      margin: auto;
    }
    .form-signin .checkbox {
      font-weight: 400;
    }
    .form-signin .form-control {
      position: relative;
      box-sizing: border-box;
      height: auto;
      padding: 12px;
      font-size: 16px;

    }
    .form-signin .form-control:focus {
      z-index: 2;
    }
    .form-signin input[type="login"] {
      margin-bottom: -1px;
      border-bottom-right-radius: 0;
      border-bottom-left-radius: 0;
    }
    .form-signin input[type="password"] {
      margin-top: 10px;
      margin-bottom: 10px;
      border-top-left-radius: 0;
      border-top-right-radius: 0;
    }
    .logo{
      max-width: 200px;
      height: auto;
    }

    .block{
      background-color:#242528;
      border-radius: 10px;
      width: 500px; /* Ширина элемента в пикселах */
      padding: 10px; /* Поля вокруг текста */
      margin: auto; /* Выравниваем по центру */
      
      border:2px solid RGB(110,117,124);
   
    }
</style>

</head>
<body class="text-center">
<div th:if="${#request.getParameter('error') == 'true'}"
     style="color:red;margin:10px 0px;">
  Change Password Failed!!!<br />
  Reason :
  <span th:utext="${message}"></span>

</div>
  <div class="block mt-5 mb-3">
  <form class="form-signin" th:action="@{/j_spring_security_check}" method='POST'>
    <img class="logo mb-4" src="logo.png" alt="">
    <h1 class="h2 mb-3 font-weight-normal">Авторизация</h1>

    <input type="login" name="username" class="form-control" placeholder="Логин" required autofocus>
  
    <input type="password" name="password" class="form-control" placeholder="Пароль" required>
    <button class="btn btn-lg btn-secondary btn-block mb-4" type="submit">Вход</button>
    
    <div class=" text-muted " >&copy; 2019</div>
  </form>

  </div>
  <br/>
  
</body>
</html>