<!doctype html>
<html lang="ru" xmlns:th="http://www.thymeleaf.org" xmlns="http://www.w3.org/1999/html">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Услуги</title>

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" th:href="@{/css/bootstrap.min.css}">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">

    <style>

	body {
		background-color: #161619;
		color: white;
		height: 100%;
	}

    footer {
        position: absolute;
        left: 0;
        bottom: 0;
        width: 100%;
    }

    .emptyRequest {
        position: absolute;
        align: center;
        vertical-align: middle;
        color: RGB(139,31,35);
    }

	.block{
		background-color:#242528;
		border-radius: 10px;
		padding: 20px; /* Поля вокруг текста */
		margin: auto; /* Выравниваем по центру */
	}

	.form-signin {
		width: 100%;
		max-width: 600px;
		padding: 0;
		margin:auto;
		text-align: left;
	}

	button{
		height: 100%;
		width: 50px;
		padding: 0;
		margin: 0;
	}

	.image{
		src:"icon-jake.png" ;
		max-width: 200px;
		height: auto;
		border-radius: 50%;"
	}
	.header{
		background-color: RGB(110,117,124);
		display: inline-block;
		height: 50px;
	}

	.schedule{

	}

</style>

</head>
<body>
<th:block th:include="_menu2"></th:block>

<main role="main" class="container">
    <!-- Button trigger modal -->

<!--<div th:each="requests : ${requests}" class="container">
    <button type="button" class="btn btn-secondary btn-lg btn-block mb-3">
        <span th:text="${requests.Request}" />
        <div></div>
        <span th:text="${requests.Status}"/>
    </button>
</div>-->

    <div th:if="${requests.isEmpty()} == false" th:visible="true">
        <table class="table table-striped table-dark">
            <thead>
            <tr>
                <th scope="col">Заявка</th>
                <th scope="col">Дата обращения</th>
                <th scope="col">Статус</th>
            </tr>
            </thead>
            <tbody>
            <tr th:each="requests : ${requests}">
                <td><span th:text="${requests.Request}" /></td>
                <td><span th:text="${requests.Date}"/></td>
                <td><span th:text="${requests.Status}"/></td>
            </tr>
            </tbody>
        </table>
    </div>

    <div th:if="${requests.isEmpty()} == true" th:visible="true">
        <h1 align="center">Вы не оставляли заявок</h1>
    </div>



    <footer class="page-footer font-small special-color-dark pt-4" style="color: rgb(53,58,63);" >

        <div class="container">
            <div class="row">
                <div class="col-md-6 mb-4">


                    <form class="form-inline">
                        <input class="form-control form-control-sm mr-3 w-75" type="text" placeholder="Search" aria-label="Search">
                        <i class="fas fa-search" aria-hidden="true"></i>
                    </form>


                </div>
            </div>
        </div>
        </div>
        <div class="footer-copyright text-center py-3"> Made by Ann & Ivan (and Oleg… to a lesser degree)

        </div>


    </footer>
    <!-- Footer -->
</main>

<!-- JQuery -->
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<!-- Bootstrap JS -->
<script src="/js/bootstrap.bundle.min.js"></script>
</body>
</html>